# ukf.wapj.JEEWebAppSkelet

.recommenders/index/http___download_eclipse_org_recommenders_models_neon_/: .gitignore
book-stack/: pom.xml
book-stack.business/: pom.xml
book-stack.business/src/main/java/bookstack/business/: AuthenticationService.java  AuthorService.java  BookService.java  FakultyPublicationChartDataService.java  MyMain.java  PublicationChartDataService.java
book-stack.business/src/main/java/example/cdi/enums/: COLOR.java  REGULAR_SURNAMES.java  SCIENCE_SURNAMES.java
book-stack.business/src/main/java/example/cdi/interfaces/: CatNameGenerator.java  FirstNameGenerator.java  RegularSurnameGenerator.java  ScientistSurnameGenerator.java  SurnameGenerator.java
book-stack.business/src/main/java/example/cdi/main/: CatService.java  Main.java
book-stack.business/src/main/java/example/cdi/model/: Cat.java
book-stack.business/src/main/java/example/cdi/producers/: LoggerProducer.java  TitleProducer.java
book-stack.business/src/main/java/example/cdi/qualifiers/: RegularName.java  ScientistName.java
book-stack.business/src/main/java/example/cdi/util/: RandomsUtil.java
book-stack.ear/: pom.xml
book-stack.persistence/: pom.xml
book-stack.persistence/db.schema/: init.sql
book-stack.persistence/src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
book-stack.persistence/src/main/java/bookstack/persistence/dao/: AbstractDAO.java  AuthorDAO.java  BookDAO.java
book-stack.persistence/src/main/java/bookstack/persistence/entities/: Author.java  Book.java
book-stack.persistence/src/main/java/enums/: ApplicationDataHolder.java  Constants.java
book-stack.persistence/src/main/java/projectSI/persistence/dao/: AbstractDAO.java  CategoryDAO.java  FakultaDAO.java  PersonDAO.java
book-stack.persistence/src/main/java/projectSI/persistence/dto/: Department.java  Fakulta.java  PersonComparisionDTO.java  PersonPublicationChartDTO.java  PublicPublicationChartDTO.java
book-stack.persistence/src/main/java/projectSI/persistence/entities/: Person.java  PubAutori.java  PubCasopisy.java  PubEpcKody.java  PubEpcKodyUkazovatele.java  PubEpcSkupiny.java  PubPublikacie.java
book-stack.ui/: pom.xml
book-stack.ui/src/main/java/bookstack/ui/controller/: BookController.java  BookSessionStatistics.java  BookStoreStatistics.java  BooksView.java  Currency.java  NewAuthorView.java
book-stack.ui/src/main/java/bookstack/ui/session/: LanguageBean.java
book-stack.ui/src/main/java/projectSI/ui/control/: DepartmentPublicationsBean.java  EmployeePublicationsBean.java  EmployeesBean.java  LoginBean.java  PublicPublicationBean.java  PublicationBean.java  PublicationListBean.java
book-stack.ui/src/main/java/projectSI/ui/session/: SessionBean.java
book-stack.ui/src/main/resources/: lang.properties  lang_sk.properties
book-stack.ui/src/main/webapp/: departmentPublications.xhtml  employeePublications.xhtml  employees.xhtml  error.xhtml  header.xhtml  home.xhtml  login.xhtml  logoff.xhtml  newAuthor.xhtml  pubList.xhtml  publications.xhtml  userPanel.xhtml
book-stack.ui/src/main/webapp/WEB-INF/: faces-config.xml  layout.xhtml  web.xml
book-stack.ui/src/main/webapp/resources/css/: grid.css  main.css
