<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sk.ukf.fpv.ki.wapj</groupId>
		<artifactId>book-stack</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../book-stack/pom.xml</relativePath>
	</parent>

	<artifactId>book-stack.business</artifactId>
	<packaging>ejb</packaging>
	<name>book-stack.business</name>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	
	<dependencies>
        <dependency>
            <groupId>sk.ukf.fpv.ki.wapj</groupId>
            <artifactId>book-stack.persistence</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>