<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sk.ukf.fpv.ki.wapj</groupId>
    <artifactId>book-stack</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../book-stack/pom.xml</relativePath>
  </parent>

  <artifactId>book-stack.ui</artifactId>
  <packaging>war</packaging>
  <name>book-stack.ui</name>
  
  <dependencies>
	<dependency>
	<groupId>org.highfaces</groupId>
	<artifactId>highfaces</artifactId>
	<version>1.1</version>
	</dependency>
	
	<dependency>
	<groupId>org.primefaces</groupId>
	<artifactId>primefaces</artifactId>
	<version>5.3</version>
	</dependency>

	
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-api</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-impl</artifactId>
            <version>1.0.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jsf-module-api</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jsf-module-impl</artifactId>
            <version>1.0.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
        <groupId>sk.ukf.fpv.ki.wapj</groupId>
            <artifactId>book-stack.business</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>sk.ukf.fpv.ki.wapj</groupId>
            <artifactId>book-stack.persistence</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <type>ejb</type>
        </dependency>
    </dependencies>
</project>